apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/namespace.yaml
- base/backend-deployment.yaml
- base/frontend-deployment.yaml
- base/services.yaml
- base/ingress.yaml